@import (reference) "../app.less";

.latest-posts, .latest-comments {
  padding: 0.5em;
}

.all-posts-link-container {
  border-top: 1px solid #8A8A8A;
  border-bottom: 1px solid #8A8A8A;
  text-align: center;
  
  a {
    text-decoration: none;
    color: @light-blue;
  }
}
