h3 {
  margin: 0;
  font-weight: normal;
  font-size: 1.2em;
}

small-article {
  footer {
    font-size: 0.8em;
  }

  date-plate {
    font-size: 0.7em;
  }
}

.article-preview {
  font-size: 0.8em;
  text-align: justify;
}

small-comment {
  font-size: 0.8em;

  a {
    font-style: italic;
  }

  .date {
    font-style: italic;
  }

  .author {
    font-weight: bold;
  }

  footer {
    padding: 0.3em 0.5rem;
    font-size: 0.9em;
  }
}
