@shadow: #CBCBCB;

body {
  font-family: "Open Sans", "sans-serif";
  font-weight: 300;
  font-size: 18px;
}

h1, h2 {
  font-family: "Open Sans", "sans-serif";
  font-weight: 300;
  margin: 0.3em 0;
  text-shadow: 1px 1px 1px @shadow;
}

.divider {
  height: 1px;
  background: #BCBCBC;
  margin: 0.3em;
  box-shadow: 1px 1px 1px @shadow;
}
